# market-system

./: README.md  nx.json  package-lock.json  package.json  pom.xml
apps/market-alert/: pom.xml  project.json
apps/market-alert/src/main/java/com/marketplatform/market_alert/: MarketAlertApplication.java
apps/market-alert/src/main/resources/: application.properties
apps/market-alert/src/test/java/com/marketplatform/market_alert/: MarketAlertApplicationTests.java
apps/market-api/: pom.xml  project.json
apps/market-api/src/main/java/com/marketplatform/market_api/: MarketApiApplication.java
apps/market-api/src/main/java/com/marketplatform/market_api/controllers/: HomeController.java
apps/market-api/src/test/java/com/marketplatform/market_api/: MarketApiApplicationTests.java
apps/market-ui/: jest.config.cts  project.json  tsconfig.json
apps/market-ui-e2e/: playwright.config.ts  project.json
apps/market-ui/src/: index.html  server.ts
apps/market-ui/src/app/: app.spec.ts  app.ts  nx-welcome.ts
